# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    hosts es01:9200,es02:9200,es03:9200
    # host es01
    # port 9200
    user elastic
    password changeit
    scheme https
    ssl_verify true

    ca_file "#{ENV['FLUENTD_SSL_CERTIFICATE_AUTHORITIES']}"
    #ca_file /usr/share/elasticsearch/config/certificates/ca/ca.crt
    # client_cert /usr/share/elasticsearch/config/certificates/fluentd/fluentd.crt
    # client_key /usr/share/elasticsearch/config/certificates/fluentd/fluentd.key
    # client_key_pass password

    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
